PROJECT_ROOT=/app/ComfyUI
OVERRIDE_MODELS=0
MODEL_CONFIG_PATH=./docker_config/models.json
BEFORE_DEPLOY_CMD=bash ./docker_scripts/check_compatibility.sh -d -f
AFTER_DEPLOY_CMD=python3 main.py --listen 0.0.0.0
TIMEOUT_RETRIES=3